{
  "name": "acc-inventory",
  "version": "1.0.0",
  "description": "ACC inventory app (created for Individual Study)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x2110311x/MobileInventoryApp.git"
  },
  "keywords": [
    "inventory"
  ],
  "author": "Alex Sweeney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x2110311x/MobileInventoryApp/issues"
  },
  "homepage": "https://github.com/x2110311x/MobileInventoryApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "cookie-parse": "^0.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mariadb": "^2.5.4",
    "path": "^0.12.7"
  }
}
